VITE_APP_FIREBASE_API_KEY=firebaseAPIKey
VITE_APP_FIREBASE_AUTH_DOMAIN=firebaseIdentificator.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=firebaseIdentificator
VITE_APP_FIREBASE_STORAGE_BUCKET=firebaseIdentificator.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=firebaseMessagingSenderId
VITE_APP_FIREBASE_APP_ID=firebaseAppId